<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ragul_N</title>
	<style>
		body {
			font: Arial,sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;

		}
		header {
		
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2rem 0;
			position: relative;
		}
		.header_content h1{
			font-size: 2.5rem;
		}
		.profile_pic {
			width: 100px;
			height: 100px;
			border-radius: 75%;
			object-fit: cover;
			top: 75px;
			left: 75px;

		}
		nav {
			background-color: #333;
			color: #fff;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav ul a {
			text-decoration: none;
			color: #fff;
			padding: 7px;
		}
		.section_content {
			background-color: #fff;
			padding: 2rem;
			margin: 1rem;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.download_button {
			background-color: #333;
			color: #fff;
			padding:0.5rem 1rem;
			text-decoration: none;
			border-radius: 20px;
			display: inline-block;
			margin-top: 10px;

		}
		.download_button:hover {
			background-color: blue;
		}
		footer {
			list-style-type: disc;
			padding: 1rem 0;
			background-color: #333;
			color: #fff;
			text-align: center;

		}
		 ul {
		 	list-style-type: disc;
		 	padding-left: 20px;
		 }

	</style>
</head>
<body>
	<header>
		<div class="header_content">
			<img src="ragul.jpg" alt="my profile pic" class="profile_pic">
			<h1>Ragul N</h1>
			<p>passionate on web devaloper</p>
		</div>
	</header>

	<nav>
		<ul>
			<a href="#about">About</a>
			<a href="#education">Education</a>
			<a href="#skills">Skills</a>
			<a href="#projects">Projects</a>
			<a href="#resume">Resume</a>
		</ul>
	</nav>

	<section id="about">
		<div class="section_content">
		<h2>About me</h2>
		<p>Hello Everyone this is Ragul N and I am a computer science student</p>
	</div>
		</section>

		<section id="education">
		<div  class="section_content">
		<h2>B.SC.,COMPUTER SCIENCE</h2>
		<p>ANNAMALAI UNIVERSCITY </p>
	</div>
		</section>

		<section id="skills" >
		<div class="section_content">
		<h2>Skills</h2>
		<ul>
			<li>c</li>
			<li>c++</li>
			<li>java</li>
			<li>html</li>
			<li>css</li>
			<li>js</li>
			<li>python</li>
		</ul>
	</div>
		</section>

		<section id="project">
		<div class="section_content">
		<h2>Project</h2>
		<ul>
			<li><a href="profile\project 1\profile.html"> project 1</li>
			<li><a href="#"> project 2</li>
		</ul>
	</div>
		</section>

		<section id="resume">
			<center>
		<div class="section_content">
		<h2>Resume</h2>
			<a href="" class="download_button">download</a>
	</div>
</center>

		</section>

		<footer>
			<p>&copy; 2023 Ragul N</p>
		</footer>
		
</body>
</html>